// @import '@/shared/mixins.less';


// .box-shadow() {
//     -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
//     -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
//     box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
// }

@box-shadow__btm: 0px 5px 13px 4px #ccc;    //border = 3px
@box-shadow__btm-light: 0px 2px 13px 3px #ccc;  //border = 1px
.container {
    // width: 100%;
    margin: 20px;
    padding: 20px;
    background-color: #fefefe;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    // box-shadow: ;
    box-shadow: @box-shadow__btm
}